<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="945dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="178dp"
            android:layout_height="77dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/answer_space" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/formula" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="223dp"
            android:layout_height="297dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/variables" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="118dp"
            android:layout_height="102dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/xequals" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="178dp"
            android:layout_height="77dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/answer_space" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="376dp"
            android:layout_height="263dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/graph_space" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="182dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/variable_space" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="182dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:srcCompat="@drawable/variable_space" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="182dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:srcCompat="@drawable/variable_space" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/pilo_thin"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/pilo_thin"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/imageView14" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/pilo_thin"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="@+id/imageView13" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="139dp"
            android:layout_height="61dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/pilo_thin"
            android:gravity="center"
            android:text=""
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="139dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/pilo_thin"
            android:gravity="center"
            android:text=""
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.545" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="139dp"
            android:layout_height="61dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/pilo_thin"
            android:gravity="center"
            android:text=""
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="110dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:onClick="onClickUpdate"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/compute" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="108dp"
            android:layout_height="89dp"
            android:fontFamily="@font/pilo_thin"
            android:gravity="center"
            android:text="Compute"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/imageView3"
            android:layout_width="280dp"
            android:layout_height="149dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>